2017-10-11T16:55:12.663946300 0.031425s notice: In recursion: removing file 'C:\\Users\\Notebook\\Desktop\\PlatziFolder\\Curso Profesional de Node y JS\\platzigram-db\\rethinkdb_data\\tmp'
2017-10-11T16:55:12.665445200 0.033080s warn: Trying to delete non-existent file 'C:\\Users\\Notebook\\Desktop\\PlatziFolder\\Curso Profesional de Node y JS\\platzigram-db\\rethinkdb_data\\tmp'
2017-10-11T16:55:12.670447000 0.037986s notice: Initializing directory C:\\Users\\Notebook\\Desktop\\PlatziFolder\\Curso Profesional de Node y JS\\platzigram-db\\rethinkdb_data
2017-10-11T16:55:12.672447100 0.040214s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory 'C:\\Users\\Notebook\\Desktop\\PlatziFolder\\Curso Profesional de Node y JS\\platzigram-db\\rethinkdb_data' did not already exist or is empty.)
2017-10-11T16:55:12.718451300 0.085877s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2017-10-11T16:55:12.718451301 0.086169s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-10-11T16:55:12.718951500 0.086616s notice: Loading data from directory C:\\Users\\Notebook\\Desktop\\PlatziFolder\\Curso Profesional de Node y JS\\platzigram-db\\rethinkdb_data
2017-10-11T16:55:13.545256700 0.912877s info: Automatically using cache size of 3149 MB
2017-10-11T16:55:13.556756200 0.924350s notice: Listening for intracluster connections on port 29015
2017-10-11T16:55:13.560259700 0.927686s notice: Listening for client driver connections on port 28015
2017-10-11T16:55:13.560759300 0.928185s notice: Listening for administrative HTTP connections on port 8080
2017-10-11T16:55:13.560759301 0.928194s notice: Listening on cluster address: 127.0.0.1
2017-10-11T16:55:13.560759302 0.928196s notice: Listening on driver address: 127.0.0.1
2017-10-11T16:55:13.560759303 0.928202s notice: Listening on http address: 127.0.0.1
2017-10-11T16:55:13.560759304 0.928204s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-11T16:55:13.560759305 0.928210s notice: Server ready, "Stvanaya_zt9" bbb76c84-52de-42e4-9a46-1363a6593c6f
